{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "MediationConsole",
    "packageName": "com.dav.optimal.console",
    "packageFolder": "com/dav/optimal/console",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NDE1ZjIwZDY5NjA0YzhhMjVhNDdmMjA4YWJjYjI2YjRkZDdiZjIzNjViNTUwMjAzMWJlZTBkMjA4NTIyNTA5Njc1ZmI4NjhmNWY2ZTg1NmY5Yzk0YTRkNzg3YjBkMzk1MThjMTY1MDAzNWViMDJmMThiYWUyMGUwZGQzOGMyZTU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1589269782688,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "ganga-tanwar",
  "repository-name": "mediation-console-backend"
}
